# rest-tx-bridge

./: .gitignore  README.md  module.xml  pom.xml
src/main/java/org/jboss/jbossts/resttxbridge/annotation/: Participant.java  Transactional.java
src/main/java/org/jboss/jbossts/resttxbridge/inbound/: BridgeDurableParticipant.java  InboundBridge.java  InboundBridgeManager.java  InboundBridgeOrphanFilter.java  InboundBridgeRecoveryModule.java  Utils.java
src/main/java/org/jboss/jbossts/resttxbridge/inbound/provider/: InboundBridgePostProcessInterceptor.java  InboundBridgePreProcessInterceptor.java
src/main/java/uk/ac/ncl/gt/resttxbridge/annotation/: Participant.java  Transactional.java
src/main/java/uk/ac/ncl/gt/resttxbridge/inbound/: BridgeDurableParticipant.java  InboundBridge.java  InboundBridgeManager.java  Utils.java
src/main/java/uk/ac/ncl/gt/resttxbridge/inbound/provider/: InboundBridgePostProcessInterceptor.java  InboundBridgePreProcessInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jboss/jbossts/resttxbridge/inbound/: InboundBridgeTest.java
src/test/java/org/jboss/jbossts/resttxbridge/inbound/service/: DummyParticipant.java  TransactionalApplication.java  TransactionalResource.java
src/test/java/org/jboss/jbossts/resttxbridge/inbound/test/base/: LoggingXAResource.java  TransactionalApplication.java  TransactionalResource.java
src/test/java/org/jboss/jbossts/resttxbridge/inbound/test/common/: DummyParticipant.java
src/test/java/org/jboss/jbossts/resttxbridge/inbound/test/junit/: BaseCrashTest.java  InboundBridgeRecoveryTest.java  InboundBridgeTest.java
src/test/java/org/jboss/jbossts/resttxbridge/inbound/test/recovery/: TransactionalApplicationForRecovery.java  TransactionalResourceForRecovery.java
src/test/java/org/jboss/jbossts/resttxbridge/inbound/xa/: LoggingXAResource.java
src/test/java/uk/ac/ncl/gt/resttxbridge/inbound/: InboundBridgeTest.java
src/test/java/uk/ac/ncl/gt/resttxbridge/inbound/demo/: DemoResource.java
src/test/java/uk/ac/ncl/gt/resttxbridge/inbound/service/: DummyParticipant.java  InboundBridgeService.java  TransactionalApplication.java  TransactionalResource.java
src/test/java/uk/ac/ncl/gt/resttxbridge/inbound/xa/: LoggingXAResource.java
src/test/resources/: arquillian.xml
src/test/resources/lib/: rest-tx-web-5.0.0.M2-SNAPSHOT.war
src/test/resources/scripts/: CrashBeforeCommit.btm  CrashWithThreeLogEntries.btm  CrashWithTwoLogEntries.btm
src/test/webapp/WEB-INF/: web-base.xml  web-recovery.xml  web.xml
